<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dear Ollen</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body class="body">
    <h1 class="h1">Hi Ollen</h1>
    <div class="sms">You've got a message</div>
    <button id="message-button">View Message</button>
    <main class="mainSms hide">
        <section>
            <div class="smsHead">Hi Ollen,</div>
            <span class="material-symbols-outlined close">
                close
            </span>
        </section>
        <br><br> <br>
        <div class="smsBody">
            Wanted to use this means to tell you how much you mean to me.
            From the day we started talking, I knew I had found the one, my Home ❤️.
            Loving you hasn’t been complex or strenuous like a difficult task It’s
            just been easy to feel , easy to understand,
            easy to look you in the eyes and say how much I love you Happy Valentine’s Day mama
            And I won’t just love you for today but I would love you forever ❤️
        </div>
        <br><br><br>
        <div class="smsEnd">Yuuci</div>
    </main>
</body>

</html>